# dongdong-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/party/dongdong/: DongdongApplication.java  InitDb.java
src/main/java/party/dongdong/config/: AwsConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/party/dongdong/controller/: CategoryApiController.java  FileUploadController.java  StoreApiController.java
src/main/java/party/dongdong/domain/: Address.java  Category.java  Image.java  Store.java  StoreImage.java
src/main/java/party/dongdong/dto/: CategoryDto.java  PageRequest.java  StoreListDto.java  StoreSaveDto.java  StoreSearchRequestDto.java
src/main/java/party/dongdong/exception/: DongDongException.java  ExceptionController.java  InvalidExtensionException.java
src/main/java/party/dongdong/modules/: PagingManager.java  S3Uploader.java
src/main/java/party/dongdong/repository/: CategoryQueryRepository.java  CategoryRepository.java  ImageRepository.java  StoreImageRepository.java  StoreQueryRepository.java  StoreRepository.java
src/main/java/party/dongdong/service/: StoreService.java
src/main/java/party/dongdong/validator/: ImageValidator.java
src/main/resources/: application.yml
src/test/java/party/dongdong/: DongdongApplicationTests.java
src/test/java/party/dongdong/repository/: CategoryQueryRepositoryTest.java
src/test/java/party/dongdong/service/: StoreServiceTest.java
src/test/resources/: application.yml
